body
  font-family: georgia, lucida grande, Helvetica, Verdana, Arial, sans-serif
  width: 560px
  margin: 0 auto
  
h1, h2, h3
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, sans-serif

h1
  font-size: 2.4em
  width: 100%
  text-align: center
  
h2
  font-size: 1.8em

.projects
  h3
    display: inline
    font-size: 1.5em
    
  a.app_link
    margin: 0 1em
    background: lightyellow
  
  article, section
    display: block
  
  article
    padding: 1.5em 0.5em
    border-top: 1px solid crimson